Skillz/HighscoreControl.xaml

<UserControl x:Class="Skillz.HighscoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Skillz.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:HighscoreViewModel}">
    
    <materialDesign:ColorZone Mode="Dark">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5,2" Grid.Row="0" Text="Username:" VerticalAlignment="Center" />

            <TextBox Margin="5,2" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" VerticalAlignment="Center" />

            <Button Margin="5,2" Grid.Row="0" Grid.Column="2" Content="Load" Command="{Binding LoadCommand}"></Button>

            <DataGrid Margin="5,2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding Skills}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Skill, Converter={viewModel:SkillToImageConverter}}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding Skill}" Header="Skill" Width="4*" />
                    <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Xp}" Header="Xp" Width="2*" />
                    
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </materialDesign:ColorZone>
</UserControl>
