Skillz/MainWindow.xaml

<Window xmlns:Skillz="clr-namespace:Skillz"  x:Class="Skillz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Skillz.ViewModel"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModel:HighscoreViewModel}">

    <Grid>
        <DockPanel>

            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Highscore">

                    <Skillz:HighscoreControl DataContext="{Binding}" />

                </TabItem>

                <TabItem Header="Quests">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</Label>
                </TabItem>

                <TabItem Header="Design">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</Label>
                </TabItem>

            </dragablz:TabablzControl>

        </DockPanel>
    </Grid>
</Window>