Skillz/MainWindow.xaml

<Window x:Class="Skillz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Skillz.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModel:HighscoreViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Username: " VerticalAlignment="Center" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" VerticalAlignment="Center" />
        
        <Button Grid.Row="0" Grid.Column="2" Content="Load" Command="{Binding LoadCommand}"></Button>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding Skills}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Skill}" Header="Type" Width="4*" />
                <DataGridTextColumn Binding="{Binding Rank}" Header="Type" Width="2*" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Type" Width="2*" />
                <DataGridTextColumn Binding="{Binding Xp}" Header="Type" Width="2*" />
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
