Skillz/MainWindow.xaml

<Window x:Class="Skillz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Skillz.ViewModel"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModel:HighscoreViewModel}">

    <Grid>
        <DockPanel>

            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Highscore">

                    <materialDesign:ColorZone Mode="Dark">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5,2" Grid.Row="0" Text="Username:" VerticalAlignment="Center" />

                            <TextBox Margin="5,2" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" VerticalAlignment="Center" />

                            <Button Margin="5,2" Grid.Row="0" Grid.Column="2" Content="Load" Command="{Binding LoadCommand}"></Button>

                            <DataGrid Margin="5,2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding Skills}" AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Skill}" Header="Skill" Width="4*" />
                                    <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" Width="2*" />
                                    <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="2*" />
                                    <DataGridTextColumn Binding="{Binding Xp}" Header="Xp" Width="2*" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </materialDesign:ColorZone>

                </TabItem>

                <TabItem Header="Quests">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</Label>
                </TabItem>

                <TabItem Header="Design">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</Label>
                </TabItem>

            </dragablz:TabablzControl>

        </DockPanel>
    </Grid>
</Window>